# workshop-gdl

./: .gitignore  Source.userlibraries
workshop/: .classpath  .project  pom.xml  workshop.eml
workshop/AdapterCommunicationLab/: .project  pom.xml
workshop/AdapterCommunicationLab/src/main/webapp/: index.jsp
workshop/AdapterCommunicationLab/src/main/webapp/WEB-INF/: web.xml
workshop/Socketsreclu/: .project
workshop/Socketsreclu/src/Sockets/: Client.java  ServerSocketExample.java
workshop/Socketsreclu/src/Threads/: ThreadExample.java
workshop/communication-adapter/: .classpath  .project  communication-adapter.eml  pom.xml
workshop/communication-adapter/src/main/java/com/recluit/workshop/communication/adapter/: CommunicationAdapterLauncher.java
workshop/communication-adapter/src/test/java/com/recluit/workshop/communication-adapter/: AppTest.java
workshop/credit-bureau/: README.md  pom.xml
workshop/credit-bureau/src/c/: CMakeLists.txt  cb.c
workshop/credit-bureau/src/main/native/: cb.c
workshop/credit-manager/: .classpath  .project  credit-manager.eml  pom.xml
workshop/credit-manager/src/main/java/com/recluit/workshop/creditmanager/: ExampleSupport.java  HelloWorld.java  Login.java
workshop/credit-manager/src/main/resources/: creditmanager.xml  struts.xml
workshop/credit-manager/src/test/java/com/recluit/workshop/creditmanager/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
workshop/src/main/java/com/recluit/lab/action/: ChooseAction.java
workshop/src/main/resources/: struts.xml
workshop/src/main/webapp/: Newloan.jsp  closeloan.jsp  index.jsp  payment.jsp
workshop/src/main/webapp/WEB-INF/: web.xml
