<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recluit.workshop</groupId>
        <artifactId>workshop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.recluit.workshop.creditbureau</groupId>
    <artifactId>credit-bureau</artifactId>
    <packaging>exe</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-7</version>
                <extensions>true</extensions>
                <configuration>
                    <sources>
                      <source>
                        <!-- relative to your project directory -->
                        <directory>src/main/native</directory>
                        <!-- ant base wild card files -->
                        <includes>
                          <include>**/*.c</include>
                        </includes>
                      </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>